<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

body {
	font: 12px/1.5 "굴림", Gulim;
	margin: 10px;
}

#gnb {
	width: 525px;
	height: 50px;
	padding-left: 5px;
	background: #ddf;
}

#gnd li {
	display: inline;
}

#gnb li a {
	float: left;
	width: 100px;
	height: 40px;
	text-align: center;
	boeder-top: 7px solid #77f;
	margin-right: 5px;
	background: #ccf;
	color: #666;
	text-decoration: none;
}

#gnb li a:hover {
	background: #eef;
	color: #000;
}

#gnb li a span {
	display: block;
}
</style>
</head>
<body>
<ul id="gnb">
<li><a href="#">회사소개<span>COMPANY</span></a></li>
<li><a href="#">회사소개<span>PRODUCT</span></a></li>
<li><a href="#">회사소개<span>CUSTOMER</span></a></li>
<li><a href="#">회사소개<span>RECRUIT</span></a></li>
<li><a href="#">회사소개<span>COMMUNITY</span></a></li>
</ul>
</body>
</html>